DEBUG=1
SECRET_KEY=django-insecure-eusse4s3-)!m@q72tc@hlot+*j(qf00*dhzr8eu&kss!_x#^9
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=test_db

DB_USER=test_user
DB_PASSWORD=passw0rd
DB_HOST=db
DB_PORT=5432